PROJECT_DIR=

APP_ENV=local
APP_DEBUG=true
APP_KEY=aaaabbbbccccddddeeeeffffgggghhhh
APP_URL=http://localhost:8000/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dime
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=latin1
DB_COLLATION=latin1_swedish_ci

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=aaaabbbbccccddddeeeeffffgggghhhh

SENDER_NAME="Stiftung Wirtschaft und Ökologie"
SENDER_STREET="Teststrasse 1"
SENDER_PLZ=8000
SENDER_CITY=Zürich
SENDER_PHONE="044 333 44 55"
SENDER_MAIL=swo@stiftungswo.ch
SENDER_WEB=www.stiftungswo.ch
